<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>8 class</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; 
}

header {
    background-color: #ebebeb;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #235;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.left-section,
.right-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.image-container {
    border: 2px solid #235; 
    margin-bottom: 20px; 
    width: 100%;
}

.image-container img {
    width: 100%; 
    height: auto;
    animation: fadeIn 1s ease-in-out; 
}

.bottom-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 20px; 
}

/* Пример анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 768px) {
    .left-section,
    .right-section {
        width: 100%;
    }
}
</style>
</head>
<body>
<header>
    <h1 class="fadeIn">Мій 11 клас</h1>
</header>
<nav>
    <ul>
        <li><a href="сайт.html">Головна сторінка</a></li>
        <li><a href="8class.html">8 клас</a></li>
        <li><a href="9class.html">9 клас</a></li>
        <li><a href="10class.html">10 клас</a></li>
        <li><a href="11class.html">11 клас</a></li>
    </ul>
</nav>
<div class="main-content">
    <div class="left-section" aria-flowto="Nautica">
        <h2>Пікнік</h2>
        <div class="image-container">
            <img src="./2222222.png" >
        </div>
    </div>
    <div class="right-section">
        <h2>Epam</h2>
        <div class="image-container">
            <img src="./20231025_104832256_iOS.jpg" >
        </div>
    </div>
    <div class="left-section">
        <h2>Політехніка</h2>
        <div class="image-container">
            <img src="./IMG_20240125_211532_077.jpg" >
        </div>
    </div>
    <div class="right-section">
        <h2>7 жовтня</h2>
        <div class="image-container">
            <img src="./20231007_110452.jpg">
        </div>
    </div>
    <div class="left-section">
        <h2>Традиції</h2>
        <div class="image-container">
            <img src="./IMG_20230916_223827_573.jpg" >
        </div>
    </div>
</div>
</body>
</html>
