<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>8 class</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; 
}

header {
    background-color: #ebebeb;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #235;
}

.main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch; 
    padding: 20px;
}

.left-section,
.right-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px; 
}

.image-container {
    border: 3px solid rgb(57, 59, 61); 
    margin-bottom: 0px; 
    width: 100%;
    margin-bottom: 0px; 
}

.image-container img {
    width: 100%; 
    height: auto;
    animation: fadeIn 1s ease-in-out; 
}

.bottom-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 20px; 
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
</style>
</head>
<body>
<header>
    <h1 class="fadeIn">Мій 8 клас</h1>
</header>
<nav>
    <ul>
        <li><a href="сайт.html">Головна сторінка</a></li>
        <li><a href="8class.html">8 клас</a></li>
        <li><a href="9class.html">9 клас</a></li>
        <li><a href="10class.html">10 клас</a></li>
        <li><a href="11class.html">11 клас</a></li>
    </ul>
</nav>
<div class="main-content">
    <div class="left-section" aria-flowto="Nautica">
        <h2>Початок</h2>
        <div class="image-container">
            
            <img src="./aaa.jpg" alt="Тут розпочинається моя історя">
        </div>
        <p>
            У восьмому класі фізико-математичного ліцею я відчуваю, що навчання стає більш глибоким та цікавим. Ми занурюємося у світ наук, де кожен день відкриває для нас щось нове і захоплююче. Фізика стає складнішою, але в той же час цікавішою. Ми вивчаємо механіку, термодинаміку, електрику та інші фізичні явища, що оточують нас у повсякденному житті.

У математиці ми розвиваємо свої навички у розв'язанні складних задач та вивчаємо нові концепції, які будуть корисні у подальшому вивченні алгебри та геометрії. Кожний урок приносить нові відкриття, а мої вчителі завжди готові допомогти в разі будь-яких питань чи незрозумілих моментів.
        </p>
    </div>
    <div class="right-section" >
        <h2>Традиції</h2>
        <p>
            Також я дізналась про цікаві традиції ліцея, наприклад матрегата. Мозковий штурм вранці це так складно, але весело
        </p>
        <div class="image-container">
            <img src="./img-144d41040e143b79344fb2b734229b91-v.jpg" alt="Тут розпочинається моя історя">
          
        </div>
    </div>
    <div class="left-section">
        <h2>Сесія</h2>
        <div class="image-container">
            <img src="./IMG_4069.png">
          
        </div>
        <p>Ця ніч перед першою сесією була напруженою: мої колінки тряслися від хвилювань, але я не збиралася здаватися. Перебираючи підручники та нотатки, я відчувала, що час наближається, і серце билося так швидко, що я майже відчувала його в горлі. Після завершення сесії, хоча були втомленість і хвилювання, я відчувала задоволення від того, що зробила все можливе. Це була не ідеальна сесія, але я відчувала готовність прийняти будь-який висновок зі спокоєм у своєму серці.</p>
    </div>

    <div class="right-section">
        <h2>Друзі</h2>
        
        <p>Коли я вперше потрапила до цього ліцею, мене охопили сумніви та хвилювання. Я шукала своє місце в новому оточенні, але все здавалося далеким і незнайомим. Тоді, як у дивовижній випадковості, я зустріла Данила, хлопця з кривою рукою. Він виявився одним з найгарніших і добрих людей, яких я коли-небудь зустрічала, і ми стали  друзями.</p>
        <div class="image-container">
            <img src="./IMG_4068.jpg.png">
        </div>
    </div>

    <div class="left-section">
        <h2>Гуртожиток</h2>
        <div class="image-container">
            <img src="./1618207350236.jpg">
        </div>
        <p>Початок життя в гуртожитку був викликом. Звикання до нового розпорядку дня, самостійність у повсякденних справах та спілкування з іншими студентами допомогли мені швидко адаптуватися. Життя в гуртожитку стало важливою частиною мого студентського досвіду, де я навчилася бути більш самостійною та розвинула соціальні навички.</p>
    </div>
</div>
</body>
</html>
