<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
        /* Додаткові стилі можна внести сюди */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #235;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .gallery img {
            width: 150px;
            margin-bottom: 20px;
        }
        
        .image-container img {
            float: right;
            width: 1
            0%;
            
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: left;
    
            font-size: 70px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  sans-serif; 
            font-weight: bold; */
        }
            
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./8.png">
        <div class="overlay"></div>
        <div class="text-overlay">
            <h2>ME</h2>
            
        </div>
    
    <nav>
        <ul>
            <li><a href="сайт.html">Головна сторінка</a></li>
            <li><a href="8class.html">8 класс</a></li>
            <li><a href="9class.html">9 клас</a></li>
            <li><a href="10class.html">10 клас</a></li>
            <li><a href="11class.html">11 клас</a></li>
        </ul>
    </nav>

    <main>
        
    </main>

  
</body>
</html>